<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Background || Beethoven</title>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="./css/mystyle.css">
	    <style>
	        
	    </style>
    </head>
    
    <body>
        <div class="topMenu">
            <p id="left">
                <a href="index.html">Home</a> |
                <a href="background.html">Background</a> |
                <a href="resume.html">Resume</a> |
                <a href="projects.html">Projects</a> |
                <a href="contact.html">Contact</a>
            </p>
            <p id="right">Beethoven | Westminster Abby | England</p>
        </div>
        
        <div class="wrapper">
            <div id="backImage" class="mainImage">
            </div>
            
            <div class="header">
                <h2>Beethoven</h2>
                <p>Romantic Composer</p>
            </div>
            
            <nav>
                <a href="index.html">Home</a> |
                <a id="nav_selction" href="background.html">Background</a> |
                <a href="resume.html">Resume</a> |
                <a href="projects.html">Projects</a> |
                <a href="contact.html">Contact</a>
            </nav>
            
            <section class="semantics_left">
                <span class= "title">Background</span> <br>
                 &nbsp; Backgroundl Sketch
            </section>
            
            <section class="semantics_center">
                <strong>Resume</strong><br><br>
                Ludwig van Beethoven was a German composer and pianist. 
        		He was taught but his father Johann van Beethoven and by composer 
        		and conductor Christian Gottlob Neefe. At the age of 21 he moved to
        		Vienna where he gained the reputation of a virtuoso pianist, 
        		he lived in Vienna until his death.
            </section>
            
            <section class="semantics_right">
                Some Image
            </section>
            
            
            
            
            
            <div class="summary">
                <section class="leftBar"></section>
            </div>
            
            <hr>
            <footer>
                <p>Copyright &copy; 
                    <a href="mailto:jsprouse@ggc.edu">JPS</a>, 
                    <a href="mailto:ccardona@ggc.edu">CC</a>, 
                    <a href="mailto:jbroughton@ggc.edu">JCB</a>
                </p>
                <p>Original photograph by Eric E Castro, Statue by Giuseppe Verdi, found at <a href="https://www.flickr.com/photos/ecastro/3475734658">www.flickr.com</a></p>
            </footer>
        </div>
    </body>
</html>

